
======================================================================================================================================================
2025-07-21 17:01:27
COMPRESSION SUMMARY - hepmc - Original Size: 0.611 MB
------------------------------------------------------------------------------------------------------------------------------------------------------
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
ZFP(tolerance=0.001)           |      0.324 |      1.89:1 |   8.39e-05 |    3.62e-04 |      220.6 |        0.004 |          0.005
Downcast (to float32)          |      0.306 |      2.00:1 |   8.33e-03 |    1.20e-01 |      180.6 |        0.000 |          0.000
Blosc2-LZ4(prec=18)            |      0.276 |      2.21:1 |   7.41e-01 |    7.99e+00 |      141.7 |        0.090 |          0.001
Blosc2-ZSTD(L9)                |      0.213 |      2.86:1 |   7.41e-01 |    7.99e+00 |      141.7 |        0.041 |          0.002
ZFP(precision=22)              |      0.191 |      3.21:1 |   2.17e+00 |    2.05e+01 |      132.3 |        0.024 |          0.004
ZFP(rate=8.0)                  |      0.076 |      8.01:1 |   8.74e+03 |    1.19e+05 |       60.2 |        0.002 |          0.002
Baler (AE)                     |      0.382 |      1.60:1 |   2.08e+04 |    2.97e+05 |       52.7 |        0.473 |          0.104
Downcast (to float16)          |      0.153 |      3.99:1 |        inf |         inf |       -inf |        0.040 |          0.000
Total time taken: 2.466 seconds

======================================================================================================================================================
2025-07-22 13:08:28
COMPRESSION SUMMARY - hepmc - Original Size: 0.611 MB
------------------------------------------------------------------------------------------------------------------------------------------------------
Method                         |  Size (MB) |  Comp Ratio |       RMSE |   Max Error |  PSNR (dB) | Comp Time(s) | Decomp Time(s)
------------------------------------------------------------------------------------------------------------------------------------------------------
ZFP(tolerance=0.001)           |      0.324 |      1.89:1 |   8.39e-05 |    3.62e-04 |      220.6 |        0.004 |          0.005
Downcast (to float32)          |      0.306 |      2.00:1 |   8.33e-03 |    1.20e-01 |      180.6 |        0.000 |          0.000
Blosc2-LZ4(prec=18)            |      0.276 |      2.21:1 |   7.41e-01 |    7.99e+00 |      141.7 |        0.225 |          0.001
Blosc2-ZSTD(L9)                |      0.213 |      2.86:1 |   7.41e-01 |    7.99e+00 |      141.7 |        0.050 |          0.001
ZFP(precision=22)              |      0.191 |      3.21:1 |   2.17e+00 |    2.05e+01 |      132.3 |        0.025 |          0.003
ZFP(rate=8.0)                  |      0.076 |      8.01:1 |   8.74e+03 |    1.19e+05 |       60.2 |        0.002 |          0.002
Baler (AE)                     |      0.382 |      1.60:1 |   2.26e+04 |    2.13e+06 |       52.0 |        0.623 |          0.235
Downcast (to float16)          |      0.153 |      3.99:1 |        inf |         inf |       -inf |        0.034 |          0.000
Total time taken: 3.842 seconds
